# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ARTOLC
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/nvme0/home/shs/ARTOLC/build/
# =============================================================================
# Object build statements for EXECUTABLE target artolc


#############################################
# Order-only phony target for artolc

build cmake_object_order_depends_target_artolc: phony || cmake_object_order_depends_target_tree

build CMakeFiles/artolc.dir/example.o: CXX_COMPILER__artolc_ /mnt/nvme0/home/shs/ARTOLC/example.cpp || cmake_object_order_depends_target_artolc
  DEFINES = -DNUMA_NODE=4
  DEP_FILE = CMakeFiles/artolc.dir/example.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/artolc.dir
  OBJECT_FILE_DIR = CMakeFiles/artolc.dir


# =============================================================================
# Link build statements for EXECUTABLE target artolc


#############################################
# Link the executable artolc

build artolc: CXX_EXECUTABLE_LINKER__artolc_ CMakeFiles/artolc.dir/example.o | libtree.a || libtree.a
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -ltbb  libtree.a  -lnuma
  LINK_PATH = -L/mnt/nvme0/home/shs/ARTOLC/build
  OBJECT_DIR = CMakeFiles/artolc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = artolc
  TARGET_PDB = artolc.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target tree


#############################################
# Order-only phony target for tree

build cmake_object_order_depends_target_tree: phony || CMakeFiles/tree.dir

build CMakeFiles/tree.dir/Tree.o: CXX_COMPILER__tree_ /mnt/nvme0/home/shs/ARTOLC/Tree.cpp || cmake_object_order_depends_target_tree
  DEFINES = -DNUMA_NODE=4
  DEP_FILE = CMakeFiles/tree.dir/Tree.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/tree.dir
  OBJECT_FILE_DIR = CMakeFiles/tree.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target tree


#############################################
# Link the static library libtree.a

build libtree.a: CXX_STATIC_LIBRARY_LINKER__tree_ CMakeFiles/tree.dir/Tree.o
  OBJECT_DIR = CMakeFiles/tree.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libtree.a
  TARGET_PDB = tree.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/nvme0/home/shs/ARTOLC/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/nvme0/home/shs/ARTOLC/build && /usr/bin/cmake --regenerate-during-build -S/mnt/nvme0/home/shs/ARTOLC -B/mnt/nvme0/home/shs/ARTOLC/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build tree: phony libtree.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/nvme0/home/shs/ARTOLC/build

build all: phony artolc libtree.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
