n=1000000,x=0\n
insert time on same numa node:3180163
lookup time on same numa node:2441658
remove time on same numa node:938191
insert time on different numa node:3196205
lookup time on different numa node:2455888
remove time on different numa node:942038
n=1000000,x=1\n
insert time on same numa node:3436841
lookup time on same numa node:2686078
remove time on same numa node:980542
insert time on different numa node:3455729
lookup time on different numa node:2686861
remove time on different numa node:987481
n=1000000,x=2\n
insert time on same numa node:3173062
lookup time on same numa node:2127658
remove time on same numa node:1376039
insert time on different numa node:3299604
lookup time on different numa node:2152970
remove time on different numa node:1412813

